filter {
  if [type] == "syslog" or [type] == "cee" and [syslog][identifier] == "PROCESS_NAME" {
    mutate {
      add_field => { "application" => "APPLICATION_NAME" }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      add_tag => [ "Known Message", "Benign" ]
      tag_on_failure => [ ]
      match => { "message" => [
        "^$"
      ] }
    }
    if "Known Message" not in [tags] and "Benign" not in [tags] {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ ]
        add_tag => [ "Known Message","Error" ]
        match => { "message" => [
          "^$"
        ] }
      }
    }
    if "Benign" not in [tags] and "Known Message" not in [tags] {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ ]
        add_tag => [ "Alert", "Known Message"]
        match => { "message" => [
          "^$"
        ] }
      }
    }
  }
}
