APACHE_ERROR_TIME %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}
APACHE_ERROR_LOG \[%{APACHE_ERROR_TIME:timestamp}\] \[%{WORD:[apache][module]}:%{WORD:[apache][level]}\] \[pid %{POSINT:[apache][pid]:int}\] (?:\[client %{IP_SRC}:%{PORT_SRC}\] )%{GREEDYDATA:message}
KRB_COMMON_APACHE_LOG %{IP_SRC} %{USER:[http][request][ident]} %{EXTENDED_USER:[http][request][user]} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:[http][verb]} %{NOTSPACE:[http][request][uri]}(?: HTTP/%{NUMBER:[http][version]})?|%{DATA:[http][request][raw]})" (%{NUMBER:[http][response][code]:int}|"?-"?) (%{NUMBER:[http][response][bytes]:int}|"?-"?)
KRB_COMBINED_APACHE_LOG %{KRB_COMMON_APACHE_LOG} %{QS:[http][headers][referer]} %{QS:[http][headers][user_agent]}
KRB_APACHE_LOG (?:%{KRB_COMBINED_APACHE_LOG}|%{KRB_COMMON_APACHE_LOG})

