APACHE_ERROR_TIME %{DAY} %{MONTH} %{MONTHDAY} %{TIME} %{YEAR}
APACHE_ERROR_LOG \[%{APACHE_ERROR_TIME:timestamp}\] \[%{WORD:module}:%{WORD:level}\] \[pid %{NUMBER:pid}\] (?:\[client %{IP_SRC}:%{POSINT:port_src}\] ){0,1}%{GREEDYDATA:errormsg}
KRB_COMMON_APACHE_LOG %{IP_SRC} %{USER:ident} %{EXTENDED_USER:auth} \[%{HTTPDATE:timestamp}\] "(?:%{WORD:http_verb} %{NOTSPACE:http_request}(?: HTTP/%{NUMBER:http_version})?|%{DATA:http_rawrequest})" (%{NUMBER:http_response_code}|"?-"?) (%{NUMBER:bytes}|"?-"?)
KRB_COMBINED_APACHE_LOG %{KRB_COMMON_APACHE_LOG} %{QS:http_referrer} %{QS:http_user_agent}
KRB_APACHE_LOG (?:%{KRB_COMBINED_APACHE_LOG}|%{KRB_COMMON_APACHE_LOG})

