BOOLEAN (?:0|1|true|false|TRUE|FALSE)
EMAIL_ADDRESS %{EMAIL_ADDRESS_PART}(@%{EMAIL_ADDRESS_PART})?
EMAIL_ADDRESS_PART [[:alnum:]_.+-=:]+
EXTENDED_USER (?:%{USERNAME}|%{KRB_USER})
FILENAME_DST %{PATH:[files][dst][filename]}
FILENAME_SRC %{PATH:[files][src][filename]}
HOST_DST %{HOSTNAME:[host][dst][hostname]}
HOST_SRC %{HOSTNAME:[host][src][hostname]}
KRB_PRINCIPAL %{USERNAME}(?:/%{USERNAME})?@%{KRB_REALM}
KRB_PRINC_DST %{KRB_PRINCIPAL:[username][dst]}
KRB_PRINC_SRC %{KRB_PRINCIPAL:[username][src]}
KRB_REALM [A-Z0-9._-]+
KRB_USER %{USERNAME}@[.A-Z0-9-]+
MICROSECOND \d{6}
MILLISECOND \d{3}
URIFILEPATH [[:alnum:]%.,/-]+
USER_DST %{USERNAME:[user][dst][username]}
USER_SRC %{USERNAME:[user][src][username]}
UID_DST %{POSINT:[user][dst][uid]:int}
UID_SRC %{POSINT:[user][src][uid]:int}
