INTERFACENAME [a-zA-Z0-9-]+
KRB_USER [a-zA-Z0-9.]+@[.A-Z0-9-]+
KRB_PRINCIPAL ([a-zA-Z0-9-]+/)?[a-zA-Z0-9.]+@[.A-Z0-9-]+
EXTENDED_USER (?:%{USER}|%{KRB_USER})
IP_SRC (?:%{IPV4:ip_src}|%{IPV6:ip6_src}|%{HOSTNAME:hostname_src})
IP_DST (?:%{IPV4:ip_dst}|%{IPV6:ip6_dst}|%{HOSTNAME:hostname_dst})

