BOOLEAN (?:0|1|true|false|TRUE|FALSE)
EMAIL_ADDRESS %{EMAIL_ADDRESS_PART}(@%{EMAIL_ADDRESS_PART})?
EMAIL_ADDRESS_PART [[:alnum:]_.+-=:]+
EXTENDED_USER (?:%{USERNAME}|%{KRB_USER})
FILENAME_DST %{PATH:[files][dst][filename]}
FILENAME_SRC %{PATH:[files][src][filename]}
HOST_DST %{HOSTNAME:[host][dst][hostname]}
HOST_SRC %{HOSTNAME:[host][src][hostname]}
KRB_PRINCIPAL %{USER_DST}(?:/%{USERNAME})?@%{KRB_REALM}
KRB_PRINC_DST %{KRB_PRINCIPAL:[user][dst][username]}
KRB_PRINC_SRC %{KRB_PRINCIPAL:[user][src][username]}
KRB_REALM [A-Z0-9._-]+
KRB_USER %{USERNAME}@[.A-Z0-9-]+
MEM %{BASE10NUM}\s?%{MEMUNITS}
MEMUNITS [kmgteKMGTE]?i?[bB]
MICROSECOND \d{6}
MILLISECOND \d{3}
TIMEUNITS ([mMnN]s|[SsHhMmDd])
UID_DST %{INT:[user][dst][uid]}
UID_SRC %{INT:[user][src][uid]}
URIFILEPATH [[:alnum:]%.,/-]+
USER_DST %{USERNAME:[user][dst][username]}
USER_SRC %{USERNAME:[user][src][username]}
