EMAIL_ADDRESS %{EMAIL_ADDRESS_PART}(@%{EMAIL_ADDRESS_PART})?
EMAIL_ADDRESS_PART [[:alnum:]_.+-=:]+
EXTENDED_USER (?:%{USERNAME}|%{KRB_USER})
INTERFACENAME [a-zA-Z0-9-]+
IP_DST (?:%{IPV4:ip_dst}|%{IPV6:ip6_dst}|%{HOSTNAME:hostname_dst})
IP_SRC (?:%{IPV4:ip_src}|%{IPV6:ip6_src}|%{HOSTNAME:hostname_src})
KRB_PRINCIPAL %{USERNAME}(/%{USERNAME})?@%{KRB_REALM}
KRB_REALM [A-Z0-9._-]+
KRB_USER %{USERNAME}@[.A-Z0-9-]+
URIFILEPATH [[:alnum:]%.,-]+
