IP_BITS (\s(ACK|SYN|FIRT)
IP_CE CE
IP_DF DF
IP_DST (%{IPV4:[host][dst][ipv4]}|%{IPV6:[host][dst][ipv6]}|%{HOST_DST})
IP_FLAGS %{IP_BITS:[connection][flags]}
IP_FRAG %{INT:[connection][ip][fragment_offset]}
IP_ID ID=%{INT:[connection][ip][id]}
IP_LEN LEN=%{INT:[connection][ip][length]}
IP_MF MF
IP_PREC PREC=%{BASE16NUM:[connection][ip][prec]}
IP_PROTO PROTO=(%{INT:[connection][ip][proto]}|%{WORD:[connection][proto_name]})
IP_PROTOCOL PROTO=(%WORD:[connection][proto_name]}|%{INT:[connection][proto]})
IP_SEQ %{INT:[connection][tcp][sequence_number]}
IP_SRC (%{IPV4:[host][src][ipv4]}|%{IPV6:[host][src][ipv6]}|%{HOST_SRC})
IP_TOS TOS=%{BASE16NUM:[connection][ip][tos]}
IP_TTL TTL=%{INT:[connection][ip][ttl]}
PORT_DST %{INT:[host][dst][port]:int}
PORT_SRC %{INT:[host][src][port]:int}
