IPTABLES1 IN=(?:%{INTF_SRC})? OUT=(?:%{INTF_DST})?(?: MAC=%{NETFILTERMAC})? SRC=%{IP_SRC} DST=%{IP_DST} %{IP_LEN} %{IP_TOS} %{IP_PREC} %{IP_TTL} %{IP_ID}.*SPT=%{PORT_SRC}?.*DPT=(?:%{PORT_DST})?.*
IPTABLES2 IN=(?:%{INTF_SRC})? OUT=(?:%{INTF_SRC})?(?: MAC=%{NETFILTERMAC})? SRC=%{IP_SRC} DST=%{IP_DST} %{IP_LEN} %{IP_TOS} %{IP_PREC} %{IP_TTL} %{IP_ID} (%{IP_DF})? %{IP_PROTO} SPT=%{PORT_SRC} DPT=%{PORT_DST} WINDOW=%{TCP_WINDOW} RES=%{TCP_RES} %{TCP_FLAGS} URGP=%{TCP_URGP}
IP_BITS (?:\s(?:ACK|SYN|FIRT)
KRB_PRINCIPAL %{USERNAME}(?:/%{USERNAME})?@%{KRB_REALM}
KRB_PRINC_DST %{KRB_PRINCIPAL:[username][dst]}
KRB_PRINC_SRC %{KRB_PRINCIPAL:[username][src]}
KRB_REALM [A-Z0-9._-]+
KRB_USER %{USERNAME}@[.A-Z0-9-]+
MAC_DST %{MAC:[host][dst][macaddress]}
MAC_SRC %{MAC:[host][src][macaddress]}
PORT_DST %{POSINT:[host][dst][port]}
PORT_SRC %{POSINT:[host][src][port]}
TCP_BITS (SYN ?)?(ACK ?)?(FIN ?)?(URG )?(PSH ?)?(RST ?)?(FIN ?)?
TCP_FLAGS (?:%{TCP_BITS:[connection][tcp][flags]})
TCP_RES %{BASE16NUM:[connection][tcp][res]}
TCP_URGP %{BOOLEAN:[connection][tcp][urgent]}
TCP_URGP URGP=%{BOOLEAN}
TCP_WINDOW %{POSINT:[connection][tcp][window]}
URIFILEPATH [[:alnum:]%.,/-]+
USER_DST %{USERNAME:[username][dst]}
USER_SRC %{USERNAME:[username][src]}
