MARIADBLOGENTRY %{MARIADBTIMESTAMP} (%{NOTSPACE:[mariadb][binary]}|\[%{DATA}\]|%{NOTSPACE:[mariadb][component]}:) %{DATA:[message]}
MARIADBTIMESTAMP %{DECADE}%{MONTHNUM}%{MONTHDAY} %{HOUR}:%{MINUTE}:%{SECOND}
