MYTHCARDID %{POSINT:[mythtv][recording][cardid]:int}
MYTHCHANNEL %{POSINT:[mythtv][recording][channel]:int}
MYTHDESCRIPTION %{DATA:[mythtv][recording][description]}
MYTHLEVEL (E|I|N)
MYTHRECFILE %{PATH:[mythtv][recording][filename]}
MYTHRECID %{POSINT:[mythtv][recording][id]:int}
MYTHRECSTATUS %{DATA:[mythtv][recording][status]}
MYTHSRCID %{POSINT:[mythtv][recording][sourceid]}
MYTHST ("%{DATA:@sttmp}"|%{GREEDYDATA:@sttmp})
MYTHSUBTITLE %{MYTHST:[mythtv][recording][subtitle]:string}
MYTHT ("%{DATA:@ttmp}"|%{GREEDYDATA:@ttmp})
MYTHTIMESTAMP %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:%{MINUTE}:%{SECOND}\.%{MICROSECOND}
MYTHTITLE %{MYTHT:[mythtv][recording][title]:string}
