MYTHBUFFER1 [ALUu()]+
MYTHBUFFERS %{MYTHBUFFER1:[mythtv][playback][buffers]}
MYTHCARDID %{POSINT:[mythtv][recording][cardid]:int}
MYTHCHANNEL %{POSINT:[mythtv][recording][channel]:int}
MYTHDESCRIPTION %{DATA:[mythtv][recording][description]}
MYTHLEVEL [EIN]
MYTHPLAYERID %{POSINT:[mythtv][playback][playerid]}
MYTHRECFILE %{PATH:[mythtv][recording][filename]}
MYTHRECID %{POSINT:[mythtv][recording][id]:int}
MYTHRECSTATUS %{DATA:[mythtv][recording][status]}
MYTHSCREENSHOT %{MYTHSHOTURL:[mythtv][screenshot][url]}
MYTHSHOTFILE %{PATH:[mythtv][screenshot][filename]}
MYTHSHOTURL myth://%{MYTHSTORAGEGRP}@%{HOST_DST}/%{MYTHSHOTFILE}
MYTHSRCID %{POSINT:[mythtv][recording][sourceid]}
MYTHST ("%{DATA:[@metadata][sttmp}"|%{GREEDYDATA:[@metadata][sttmp]})
MYTHSTATUS %{WORD:[mythtv][frontend][status]}
MYTHSTORAGEGRP %{WORD:[mythtv][recording][storagegroup]}
MYTHSUBTITLE %{MYTHST:[mythtv][recording][subtitle]:string}
MYTHT ("%{DATA:[@metadata][ttmp]}"|%{GREEDYDATA:[@metadata][ttmp]})
MYTHTIMESTAMP %{YEAR}-%{MONTHNUM}-%{MONTHDAY}[T ]%{HOUR}:%{MINUTE}:%{SECOND}\.%{MICROSECOND}
MYTHTITLE %{MYTHT:[mythtv][recording][title]:string}
MYTHVIDFILE %{PATH:[mythtv][video][filename]}
MYTHVIDURL myth://%{MYTHSTORAGEGRP}@%{HOST_DST}/%{MYTHVIDFILE}
