ETHTYPE (([A-Fa-f0-9]{2}):([A-Fa-f0-9]{2}))
INTERFACENAME [a-zA-Z0-9.:-]+
INTF_DST %{INTERFACENAME:[host][dst][interface]}
INTF_SRC %{INTERFACENAME:[host][src][interface]}
IPTABLES %{IPTABLES_COMMON} %{DATA:[@metadata][iptables_back]}
IPTABLES_COMMON %{DATA}: IN=(%{INTF_SRC})? OUT=(%{INTF_DST})?( MAC=%{NETFILTERMAC})? SRC=%{IP_SRC} DST=%{IP_DST} %{IP_LEN} %{IP_TOS} %{IP_PREC} %{IP_TTL} %{IP_ID} (%{IP_DF} )?%{IP_PROTO}
IPTABLES1 %{IPTABLES_COMMON} SPT=%{PORT_SRC} DPT=%{PORT_DST} WINDOW=%{TCP_WINDOW} RES=%{TCP_RES} %{TCP_FLAGS} URGP=%{TCP_URGP}
IPTABLES2 %{IPTABLES_COMMON} TYPE=%{INT} CODE=%{INT} ID=%{INT} SEQ=%{INT}\s*
IPTABLES3 %{IPTABLES_COMMON} SPT=%{PORT_SRC} DPT=%{PORT_DST} LEN=%{INT}\s* 
IPTABLES4 %{IPTABLES_COMMON}\s*
MAC_DST %{MAC:[host][dst][macaddress]}
MAC_SRC %{MAC:[host][src][macaddress]}
#NETFILTERMAC (?:%{MAC_SRC}:%{ETHTYPE:ethertype}:00:00)
NETFILTERMAC (%{MAC_SRC}:%{MAC_DST}:%{ETHTYPE})
TCP_BITS ((SYN|ACK|FIN|RST|URG|PSH|ALL|NONE) )+?
TCP_FLAGS (?:%{TCP_BITS:[connection][tcp][flags]})
TCP_RES %{BASE16NUM:[connection][tcp][res]}
TCP_URGP %{BOOLEAN:[connection][tcp][urgent]}
TCP_WINDOW %{INT:[connection][tcp][window]}
