NMLEVEL1  (info|error|warn)
NMLEVEL   %{NMLEVEL1:[level]}
NMSTATECHNG (activated|unmanaged|config|ip-config|ip-check|prepare|secondaries|unavailable)
NMSTATE (ASLEEP CONNECTED_LOCAL CONNECTING CONNECTED_GLOBAL CONNECTED_SITE)
