OCPATH ([ A-Za-z0-9$.+!*'(){},~:;=@#%_\-]*)+
OC_TOKEN [0-9a-zA-Z%]+
OCTOKEN %{OC_TOKEN:[owncloud][requestToken]}
OC_VTOKEN [0-9a-zA-Z]{32}
OCVTOKEN %{OC_VTOKEN:[owncloud][v]}
OC_LDAP_USER_ATTRS (cn|dn|displayname|jpegPhoto|member(Of)?|primaryGroupToken|thumbnailPhoto|uid)
