SNORTMSG (\[\*\*\] )?\[%{POSINT:[snort][gid]:int}\:%{POSINT:[snort][sid]:int}\:%{POSINT:[snort][signature_rev]:int}\] %{DATA:[snort][message]:string} (\[\*\*\] )?\[Classification\: %{DATA:[snort][classification]}\] \[Priority\:\s+%{POSINT:[snort][priority]:int}\] \{%{SNORTPROTO:[snort][proto]}\} %{IP_SRC}\:%{PORT_SRC} \-\> %{IP_DST}:%{PORT_DST}
SNORTTIMESTAMP %{MONTHNUM}/%{MONTHDAY}-%{TIME}
SNORTPROTO (ICMP|TCP|UDP)
