TCP_BITS (SYN ?)?(ACK ?)?(FIN ?)?(URG )?(PSH ?)?(RST ?)?(FIN ?)?
TCP_FLAGS (?:%{TCP_BITS:[connection][tcp][flags]})
TCP_RES %{BASE16NUM:[connection][tcp][res]}
TCP_URGP %{BOOLEAN:[connection][tcp][urgent]}
TCP_URGP URGP=%{BOOLEAN}
TCP_WINDOW %{POSINT:[connection][tcp][window]:int}
