filter {
  if [type] == "syslog" {
    grok {
      match => { "original" => [ "(\<%{BASE10NUM:syslog_pri}\>)?%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_identifier}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:message}",
				"%{GREEDYDATA:message}"
                              ] }
    }
    syslog_pri { }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
