filter {
  if [type] == "syslog" {
    grok {
      match => { "original" => [ 
        "(\<%{POSINT:[syslog][pri]}\>)?%{SYSLOGTIMESTAMP:[syslog][timestamp]} %{SYSLOGHOST:[syslog][hostname]} %{DATA:[syslog][identifier]}(?:\[%{POSINT:[syslog][pid]}\])?: %{GREEDYDATA:message}", 
        "%{GREEDYDATA:message}" 
      ] }
    }
  }
}
