filter {
  if [file] =~ "access_log" {
    mutate { 
      replace => { "type" => "apache_access" } 
    }
  }
  if [type] == "apache_access" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      match => { "original" => "%{KRB_APACHE_LOG}" }
    }
    geoip {
      source => "src"
      database => "/etc/logstash/GeoLiteCity.dat"
      target => "geoip"
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
  if [file] =~ "error_log" {
    mutate { 
      replace => { "type" => "apache_error" } 
    }
  }
  if [type] == "apache_error" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      match => [ "original", "%{APACHE_ERROR_LOG}" ]
    }
    date {
      match => [ "timestamp" , "EEE MMM DD HH:mm:ss.SSSSSS YYYY" ]
    }
  }
  mutate {
      convert => { "bytes" => "integer" }
      convert => { "http_response_code" => "integer" }
  }
}
