filter {
  if [file] == "/var/log/snort/alert" {
    mutate { 
      replace => { "type" => "snort_alert" } 
      add_field => { "application" => "Snort" }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      match => { "original" => "^%{SNORTALERT}$" }
    }
    geoip {
      source => "src"
      database => "/etc/logstash/GeoLiteCity.dat"
      target => "geoip"
    }
    geoip {
      source => "dst"
      database => "/etc/logstash/GeoLiteCity.dat"
      target => "geoip"
    }
    date {
      match => [ "timestamp" , "MM/dd-HH:mm:ss.SSSSSS" ]
    }
  }
}
