filter {
  if [file] =~ "owncloud" {
    json {
      source => "original"
      target => "owncloud"
    }
    mutate {
      add_field    => { "application"             => "owncloud" } 
      replace      => { "message"                 => "%{[owncloud][message]}" }
    }
    if [message] =~ /^Exception: / {
      mutate {
        rename  => { "[message]" => "[owncloud][original_exception]" }
        gsub    => [ "[owncloud][original_exception]","^Exception: ", "" ]
        add_tag => [ "Error" ]
      }
      json {
        source  => "[owncloud][original_exception]"
        target  => "@owncloud_exception"
      }
      mutate {
        rename  => { 
                     "[@owncloud_exception][Code]"                => "[owncloud][exception][code]"
                     "[@owncloud_exception][Exception]"           => "[owncloud][exception][exception]"
                     "[@owncloud_exception][File]"                => "[owncloud][exception][file]"
                     "[@owncloud_exception][Line]"                => "[owncloud][exception][line]"
                     "[@owncloud_exception][Message]"             => "[owncloud][exception][message]" 
                     "[@owncloud_exception][Trace]"               => "[owncloud][exception][trace]"
                     "[@owncloud_exception][User]"                => "[owncloud][exception][user]"
        }
        replace => { "message"                                    => "%{[owncloud][exception][message]}" }
      }
    }
    mutate {
      rename       => { "[owncloud][url]"         => "[http][request][uri]" } 
      rename       => { "[owncloud][method]"      => "[http][verb]" } 
      rename       => { "[owncloud][user]"        => "[http][request][user]" }
    }
    date {
      match => [ "[owncloud][time]" , "ISO8601" ]
    }
    if [remoteAddr] =~ /:/ { 
      mutate { 
        rename => { "[owncloud][remoteAddr]"  => "[host][src][ipv6]" } 
      } 
    } else { 
      mutate { 
        rename => { "[owncloud][remoteAddr]"  => "[host][src][ipv4]" } 
      } 
    }  
  }
}
