filter {
  if [file] =~ "owncloud" {
    json {
      source => "original"
    }
    if [message] =~ /^Exception: {/ {
      mutate {
        rename => { "message" => "original_exception" }
        gsub => [ "original_exception", "Exception: ","" ]
      }
      json {
        source => "original_exception"
      }
      mutate {
        rename => { "Message" => "message" }
        rename => { "Exception" => "exception" }
      }
    }
    date {
      match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
    }
  }
}
