filter {
  if [type] == "krb5kdc" or [type] == "kadmind"  {
    grok {
	match => { "original" => "%{SYSLOGTIMESTAMP:[syslog][timestamp]} %{SYSLOGHOST:[syslog][hostname]} %{DATA:[syslog][identifier]}(\[%{POSINT:[syslog][pid]}\])?(\(%{DATA:[krb5][level]}\))?: %{GREEDYDATA:message}$" }
        tag_on_failure => [ "_krbParseFailure" ]
    }
    date {
      match => [ "timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss.SSSSSS", "MMM dd HH:mm:ss.SSSSSS" ]
    }
  }
}
