filter {
  if [type] == "krb5kdc" or [type] == "kadmind"  {
    grok {
	match => { "original" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_identifier}(\[%{BASE10NUM:syslog_pid}\])?(\(%{DATA:krb5_level}\))?: %{GREEDYDATA:message}$" }
        tag_on_failure => [ "_krbParseFailure" ]
    }
    date {
      match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
    }
  }
}
