filter {
  mutate {
    convert => { "level" => "integer" }
    # Strip ansi color escape sequences from the message
    gsub => [ "message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", "" ]
    gsub => [ "message", "#033\[(0|33)m", "" ]
  }
}
