filter {
  if [message] =~ /^\\{6,}/ {
    drop { }
  }
  mutate {
    convert => { "level" => "integer" }
    # Strip ansi color escape sequences from the message
    gsub => [ "message", "\x1B\[([0-9]{1,2}(;[0-9]{1,2})?)?[m|K]", "" ]
    gsub => [ "message", "#033\[(0|33)m", "" ]
  }
  if [syslog][timestamp] =~ /\d\d:\d\d:\d\d\.\d{6}$/ {
    mutate {
      gsub => [ "[syslog][timestamp]", "\d{3}$", "" ]
    }
  }
  if [host][src][ipv4] or [host][src][ipv6] {
    geoip {
      source => "[host][src][ipv4]"
      database => "/etc/logstash/GeoLiteCity.dat"
      target => "[host][src][geoip]"
    }
    geoip {
      source => "[host][src][ipv6]"
      database => "/etc/logstash/GeoLiteCity.dat"
      target => "[host][src][geoip]"
    }
  } 
  if [host][dst][ipv4] or [host][dst][ipv6] {
    geoip {
      source => "[host][dst][ipv4]"
      database => "/etc/logstash/GeoLiteCity.dat"
      target => "[host][dst][geoip]"
    }
    geoip {
      source => "[host][dst][ipv6]"
      database => "/etc/logstash/GeoLiteCity.dat"
      target => "[host][dst][geoip]"
    }
  }
  if [systemd][timestamp][realtime] {
    ruby {
      code => "event['[systemd][timestamp][realtime]'] = event['[systemd][timestamp][realtime]']/1000 "
    }
    date {
      match => [ "[systemd][timestamp][realtime]", "UNIX_MS" ]
      timezone => "UTC"
    }
  } else if [timestamp] {
    date {
      match => [ "[syslog][timestamp]", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss", "MMM  d HH:mm:ss.SSS", "MMM dd HH:mm:ss.SSS" ]
    }
  }
}
