filter {
  if [type] == "syslog" or [type] == "cee" and [systemd_unit] == "logstash.service" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_field => { "application" => "Logstash" }
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
        "^SIGTERM received. Shutting down the agent. {:level=>:warn}$",
        "^stopping pipeline {:id=>\"main\"}$"
      ] }
    }
  }
}
