#[2016-05-30 22:34:24,069][INFO ][cluster.metadata         ] [Firebird] [logstash-2016.05.31] update_mapping [owncloud]  Unknown Message
#[2016-05-30 22:34:23,116][INFO ][cluster.metadata         ] [Firebird] [logstash-2016.05.31] create_mapping [owncloud]  Unknown Message
#[2016-05-31 03:07:12,420][INFO ][cluster.routing.allocation] [Firebird] Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[logstash-2016.01.31][4]] ...]).  Unknown Message
#[2016-05-31 03:07:12,263][INFO ][cluster.metadata         ] [Firebird] [logstash-2016.01.31] creating index, cause [auto(bulk api)], templates [logstash, template_logstash], shards [5]/[1], mappings [_default_, cee]
#[2016-05-31 20:00:03,618][INFO ][cluster.routing.allocation] [Firebird] Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[logstash-2016.02.01][4]] ...]). Unknown Message
#[2016-05-31 20:00:03,496][INFO ][cluster.metadata         ] [Firebird] [logstash-2016.02.01] creating index, cause [auto(bulk api)], templates [logstash, template_logstash], shards [5]/[1], mappings [_default_, cee]
#[2016-05-31 20:00:02,042][INFO ][cluster.routing.allocation] [Firebird] Cluster health status changed from [RED] to [YELLOW] (reason: [shards started [[logstash-2016.06.01][4]] ...]).
#[2016-05-31 20:00:01,645][INFO ][cluster.metadata         ] [Firebird] [logstash-2016.06.01] creating index, cause [auto(bulk api)], templates [logstash, template_logstash], shards [5]/[1], mappings [_default_, apache_access]

filter {
  if [syslog][identifier] == "elasticsearch" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
        "^\[%{TIMESTAMP_ISO8601:timestamp}]\[INFO \]\[cluster\.routing\.allocation\] \[%{WORD:[elasticsearch][node][name]}\] Cluster health status changed from \[RED\] to \[YELLOW\] \(reason: \[shards started \[\[%{DATA:[elasticsearch][index]}\]\[\d+\]\] \.\.\.\]\)\.$",
        "^\[%{TIMESTAMP_ISO8601:timestamp}]\[INFO \]\[cluster\.metadata%{SPACE}\] \[%{WORD:[elasticsearch][node][name]}\] \[%{DATA:[elasticsearch][index]}\] creating index, cause \[auto\(bulk api\)\], templates \[%{DATA:[elasticsearch][templates]\], shards \[\d+\]/\[\d+\], mappings \[_default_, %{WORD}\]$",
        "^\[%{TIMESTAMP_ISO8601:timestamp}]\[INFO \]\[cluster\.metadata%{SPACE}\] \[%{WORD:[elasticsearch][node][name]}\] \[%{DATA:[elasticsearch][index]}\] (update|create)_mapping \[%{WORD:[elasticsearch][mapping]}\]$"
      ] }
    }
    date {
      match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss,SSS" ]
    }

  }
}
