filter {
  if [type] == "snort_alert" {
    mutate {
      add_field => { "message" => "%{ids_alert}" }
      add_tag => [ "Known Message" ]
    }
	
  }
  if [type] == "syslog" or [type] == "cee" {
    if [message] =~ /^St(arting|arted|opping) Snort IDS system listening on '\w+\d+'...$/ {
      mutate {
        add_tag => [ "Known Message", "Benign" ]
      }
    }
    if [syslog_identifier] == "snort" and [message] =~ /\*\*\* Caught Term-Signal/ {
      mutate { 
        add_tag => [ "Known Message" ]
      }
    }
  }
}
