filter {
  if [type] == "apache_access" {
    if [http_request] {
      mutate {
        add_field => { "message" => "%{http_request}" }
      }
    } else if [http_raw_request] { 
      mutate {
        add_field => { "message" => "%{http_rawrequest}" }
      }
    } 
    if [message] and [http_response_code] and [http_response_code] < 400 {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ ]
        add_tag => [ "Known Message", "Benign" ]
        match => { "message" => [
          "^/$",
          "^/mod_pagespeed_beacon\?url=",
          "^/$",
          "^\*$"
        ] }
      }
    }
    if [http_response_code] and [http_response_code] > 400 and [http_response_code] < 408 {
      mutate {
        add_tag => [ "Known Message", "Possible Probe" ]
      }
    }  
    if [http_response_code] == 408 {
      mutate {
        add_tag => [ "Known Message", "Benign" ]
      }
    }  
    if [http_response_code] == 409 and [message] =~ /^\/kibana\/elasticsearch\/\.kibana\/.*\?op_type=create$/ {
      mutate {
        add_tag => [ "Known Message", "Benign" ]
      }
    }
  }
  if [type] == "apache_error" {
    if [errormsg] {
      mutate {
        add_field => { "message" => "%{errormsg}" }
      }
    } else {
      mutate {
        add_field => { "message" => "%{original}" }
      }
    }
  }
}
