filter {
  if [type] == "apache_access" and [message] =~ /^\/guacamole\// and [http_response_code] and [http_response_code] < 400 {
    mutate {
        replace => { "application" => "guacamole" }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ "Unknown Message" ]
      add_tag => [ "Known Message", "Benign" ]
      add_field => { "application" => "guacamole" }
      match => { "message" => [
        "^/guacamole/$",
        "^/guacamole/api/data/ldap/connectionGroups/ROOT/tree\?token=%{BASE16NUM}$",
        "^/guacamole/api/data/ldap/connections/[a-zA-Z%-_]+\?token=%{BASE16NUM}$",
        "^/guacamole/api/data/ldap/users/[a-zA-Z0-9]+/permissions\?token=%{BASE16NUM}$",
        "^/guacamole/api/languages(\?token=%{BASE16NUM})?$",
        "^/guacamole/api/tokens/%{BASE16NUM}$",
        "^/guacamole/app/element/templates/blank\.html$",
        "^/guacamole/app\.css\?v=[0-9.]+$",
        "^/guacamole/app\.js\?v=[0-9.]+$",
        "^/guacamole/fonts/carlito/Carlito-(Bold|Regular)\.woff$",
        "^/guacamole/images/action-icons/guac-(config|home|logout)-dark\.png$",
        "^/guacamole/images/action-icons/guac-first-page\.png$",
        "^/guacamole/images/action-icons/guac-show-pass\.png$",
        "^/guacamole/images/arrows/down\.png$",
        "^/guacamole/images/drive\.png$",
        "^/guacamole/images/guac-tricolor\.png$",
        "^/guacamole/images/logo-\d+\.png$",
        "^/guacamole/images/magnifier\.png$",
        "^/guacamole/images/progress\.png$",
        "^/guacamole/images/x\.png$",
        "^/guacamole/layouts/en-us-qwerty\.json$",
        "^/guacamole/translations/en\.json$"
      ] }
    }
  }
  if [syslog_identifier] == "guacd"  {
    mutate {
        add_field => { "application" => "guacamole" }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ "Unknown Message" ]
      add_tag => [ "Known Message", "Benign" ]
      add_field => { "application" => "guacamole" }
      match => { "message" => [
        "^Client disconnected$",
        "^Client is not responding\.$",
        "^Connection ID is \"\$%{UUID}\"$",
        "^Protocol \"\S+\" selected$",
        "^SSH connection (successful|ended)\.$",
        "^Starting client$" 
      ] }
    }
  }
}
