filter {
  if [type] == "apache_access" and [message] =~ /^\/guacamole\// and [http][response][code] and [http][response][code] < 400 {
    mutate {
        replace => { "application" => "guacamole" }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ "Unknown Message" ]
      add_tag => [ "Known Message", "Benign" ]
      add_field => { "application" => "guacamole" }
      match => { "message" => [
        "^/guacamole/$",
        "^/guacamole/api/data/ldap/connectionGroups/ROOT/tree\?token=%{BASE16NUM}$",
        "^/guacamole/api/data/ldap/connections/[a-zA-Z%-_]+\?token=%{BASE16NUM}$",
        "^/guacamole/api/data/ldap/users/[a-zA-Z0-9]+/permissions\?token=%{BASE16NUM}$",
        "^/guacamole/api/languages(\?token=%{BASE16NUM})?$",
        "^/guacamole/api/tokens/%{BASE16NUM}$",
        "^/guacamole/app/element/templates/blank\.html$",
        "^/guacamole/app\.(cs|j)s\?v=[0-9.]+$",
        "^/guacamole/fonts/carlito/Carlito-(Bold|Regular)\.woff$",
        "^/guacamole/images/(checkmark|circle-arrows|cog|drive|file|folder-closed|folder-up|guac-tricolor|lock|logo-\d+|magnifier|plus|progress|x)\.png$",
        "^/guacamole/images/action-icons/guac-(back|config|first-page|group-add|hide-pass|home|key|last-page|logout|monitor-add|next-page|prev-page|show-pass|user-add)(-dark)?\.png$",
        "^/guacamole/images/arrows/(down|up)\.png$",
        "^/guacamole/images/group-icons/guac-(closed|open)\.png$",
        "^/guacamole/images/mouse/blank\.(cur|gif)$",
        "^/guacamole/images/protocol-icons/guac-(monitor|plug|text)\.png$",
        "^/guacamole/images/user-icons/guac-user\.png$",
        "^/guacamole/layouts/en-us-qwerty\.json$",
        "^/guacamole/translations/en\.json$"
      ] }
    }
  }
  if [syslog][identifier] == "guacd"  {
    mutate {
        add_field => { "application" => "guacamole" }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ "Unknown Message" ]
      add_tag => [ "Known Message", "Benign" ]
      add_field => { "application" => "guacamole" }
      match => { "message" => [
        "^Client disconnected$",
        "^Client is not responding\.$",
        "^Connection ID is \"\$%{UUID}\"$",
        "^Protocol \"\S+\" selected$",
        "^SSH connection (successful|ended)\.$",
        "^Starting client$" 
      ] }
    }
  }
}
