filter {
  if [type] == "apache_access" and [message] =~ /^\/ipa/ and [http_response_code] and [http_response_code] < 400 {
    mutate {
      add_field => { "application" => "IPA" }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ "Unknown Message" ]
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
         "^/ipa/ui/?$",
         "^/ipa/ui/css/bootstrap-datepicker3.min.css?v=%{BASE10NUM}$",
         "^/ipa/ui/css/(ipa|patternfly)\.css\?v=%{BASE10NUM}$",
         "^/ipa/ui/favicon\.ico?v=%{BASE10NUM}$",
         "^/ipa/ui/fonts/fontawesome/fontawesome-webfont\.ttf\?v=4\.0\.3$",
         "^/ipa/ui/fonts/open-sans/OpenSans-(Bold|Italic|Light|Regular|Semibold)\.ttf$",
         "^/ipa/ui/images/(header-logo|login-screen-background|login-screen-logo|product-name)\.png$",
         "^/ipa/ui/ipa.css?v=%{BASE10NUM}$",
         "^/ipa/ui/js/dojo/dojo\.js\?v=%{BASE10NUM}$",
         "^/ipa/ui/js/freeipa/plugins\.js\?%{BASE10NUM}$",
         "^/ipa/ui/js/libs/(bootstrap-datepicker|bootstrap|browser|jquery|jquery\.ordered-map|json2|patternfly|qrcode)\.js?v=%{BASE10NUM}$",
         "^/ipa/ui/js/libs/loader\.js$"
      ] }
    }
  }          
}
