filter {
  if [type] == "apache_access" and [message] =~ /^\/ipa/ and [http_response_code] < 400 {
    mutate {
      add_field => { "application" => "IPA" }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ "Unknown Message" ]
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
         "^/ipa/ui/images/login-screen-logo\.png$",
         "^/ipa/ui/?$"
      ] }
    }
  }          
}
