filter {
  if [type] == "apache_error" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Error" ]
      match => { "message" => [
        "^\[%{DATE}\] \[:error\] \[pid %{BASE10NUM}\] \[client %{IP_SRC}\] PHP Warning: phpinfo\(\): It is not safe to rely on the system's timezone settings. You are \*required\* to use the date\.timezone setting or the date_default_timezone_set\(\) function. In case you used any of those methods and you are still getting this warning, you most likely misspelled the timezone identifier\. We selected the timezone 'UTC' for now, but please set date\.timezone to select your timezone\. in %{PATH} on line %{BASE10NUM}, referer: %{URI}$",
        "^\[%{DATE}\] \[:error\] \[pid %{BASE10NUM}\] \[client %{IP_SRC}\] PHP Warning: session_start\(\): Cannot send session (cache limiter|cookie) - headers already sent \(output started at %{PATH}:%{BASE10NUM}\) in %{PATH} on line %{BASE10NUM}(, referer: %{URI})?$",
        "^\[%{DATE}\] \[:error\] \[pid %{BASE10NUM}\] ipa: INFO: *** PROCESS START ***$",
        "^\[%{DATE}\] \[:warn\] \[pid %{BASE10NUM}\] NSSSessionCacheTimeout is deprecated. Ignoring.$"
      ] }
    }
  }          
}
