filter { 
  if [type] == "syslog" or [type] == "cee" and [syslog_identifier] == "sshd" { 
    mutate {
      add_field => { "application" => "sshd" }
    }
    grok { 
      patterns_dir => [ "/etc/logstash/patterns.d/" ] 
      tag_on_failure => [ ] 
      add_tag => [ "Known Message" ] 
      match => { "message" => [ 
        "^error: AuthorizedKeysCommand /usr/bin/sss_ssh_authorizedkeys returned status 1$", 
        "^Accepted publickey for %{SITE_USERS:username_dst} from %{IP_SRC} port %{BASE10NUM:port_src} ssh2: \w+ [a-fA-F0-9:]+$", 
        "^Accepted password for %{USERNAME:username_dst} from %{IP_SRC} port %{BASE10NUM:port_src} ssh2$", 
        "^pam_\S+\(sshd:session\): session closed for user %{USERNAME:username_dst}$", 
        "^pam_\S+\(sshd:session\): session opened for user %{USERNAME:username_dst} by \(uid=%{BASE10NUM}\)$", 
        "^Did not receive identification string from 10\.0\.70\.2$", 
        "^Connection closed by %{IP_SRC}( \[preauth\])?$", 
        "^Received disconnect from %{IP_SRC}: %{BASE10NUM}: (Bye|disconnected by user)$" 
      ] } 
    } 
    grok { 
      patterns_dir => [ "/etc/logstash/patterns.d/" ] 
      add_tag => [ "Benign" ] 
      tag_on_failure => [ ] 
      match => { "message" => [ 
        "^Did not receive identification string from 10\.0\.70\.2$", 
        "^Connection closed by 10\.0\.70\.2 \[preauth\]$" 
      ] } 
    } 
    grok { 
      patterns_dir => [ "/etc/logstash/patterns.d/" ] 
      tag_on_failure => [ "Unknown Message" ] 
      add_tag => [ "Known Message", "Benign"] 
      match => { "message" => [ 
        "^GSSAPI (client|server) step %{BASE10NUM}$" 
      ] } 
    }
  }
}
