filter { 
  if [type] == "syslog" or [type] == "cee" and [syslog_identifier] == "kernel" { 
    grok { 
      patterns_dir => [ "/etc/logstash/patterns.d/" ] 
      tag_on_failure => [ ] 
      add_tag => [ "Known Message" ] 
      match => { "message" => [ 
        "^\[\s*\d+\.\d+\] Atheros AR8216/AR8236/AR8316 ag71xx-mdio\.0:00: Port \d+ is (up|down)"
      ] } 
    } 
    grok { 
      patterns_dir => [ "/etc/logstash/patterns.d/" ] 
      tag_on_failure => [ "Unknown Message" ] 
      add_tag => [ "Known Message", "Benign"] 
      match => { "message" => [ 
        "^SELinux: initialized \(dev tmpfs, type tmpfs\), uses transition SIDs$"
      ] }
    } 
  }
}
