filter {
  if [type] == "syslog" or [type] == "cee" {
    if [syslog_identifier] == "java" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ ]
        add_tag => [ "Known Message", "Benign" ]
        match => { "message" => [
          "^INFO: \[logstash-logger01\.mossholder\.com-\d+-\d+\] detected_master \[[a-zA-z ]+\]\[[a-zA-Z0-9]+\]\[logger01\.mossholder\.com\]\[inet\[/127\.0\.0\.1:9301\]\], added \{\[[a-zA-Z ]+\]\[[a-zA-Z0-9]+\]\[logger01\.mossholder\.com\]\[inet\[/127\.0\.0\.1:9301\]\],\}, reason: zen-disco-receive\(from master \[\[[a-zA-Z ]+\]\[[a-zA-Z0-9]+\]\[logger01\.mossholder\.com\]\[inet\[/127\.0\.0\.1:9301\]\]\]\)$",
          "^%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM) org\.elasticsearch\.cluster\.service\.InternalClusterService\$UpdateTask run$",
          "^%{MONTH} %{MONTHDAY}, %{YEAR} %{TIME} (AM|PM) org\.elasticsearch\.[a-zA-Z.]+ (<init>|start|dostart|clinit)$",
          "^INFO: \[logstash-logger01\.mossholder\.com-\d+-\d+\] bound_address \{inet\[/0:0:0:0:0:0:0:0:9300\]\}, publish_address \{inet\[/%{SITE_LOGSTASH}:9300\]\}$",
          "^INFO: \[logstash-logger01\.mossholder\.com-\d+-\d\+] elasticsearch/\S+$",
          "^INFO: \[logstash-logger01\.mossholder\.com-\d+-\d\+] (initialized|initializing|started|starting)( \.\.\.)?$",
          "^INFO: \[logstash-logger01\.mossholder\.com-\d+-\d\+] loaded \[\], sites \[\]$",
          "^INFO: \[logstash-logger01\.mossholder\.com-\d+-\d+\] version\[[0-9.]+\], pid\[%{BASE10NUM}\], build\[%{BASE16NUM}/.*\]$",
          "^WARNING: JNA not found. native methods will be disabled\.$"
        ] }
      }
      if [message] =~ /^{:timestamp/ {
        grok {
          patterns_dir => [ "/etc/logstash/patterns.d/" ]
          tag_on_failure => [ ]
          match => ["message", '\{:timestamp=>"%{DATA:timestamp}", :message=>"%{DATA:msg}", :level=>:%{DATA:level}\}']
        }
        mutate {
          replace => ["message", "%{msg}" ]
          remove_field => msg
        }
        date {
          match => [ "timestamp", "ISO8601" ]
          remove_field => 'timestamp'
        }
      }
    }
  }
}
