filter { 
  if [type] == "syslog" or [type] == "cee" and [syslog][identifier] == "rsyslogd" { 
    grok { 
      patterns_dir => [ "/etc/logstash/patterns.d/" ] 
      tag_on_failure => [ "Unknown Message" ] 
      add_tag => [ "Known Message", "Benign" ] 
      match => { "message" => [ 
        "^$",
        "^\[origin software=\"rsyslogd\" swVersion=\"[0-9.]+\" x-pid=\"\d+\" x-info=\"http://www\.rsyslog\.com\"\] rsyslogd was HUPed$"
      ] } 
    } 
  }
}
