filter {
  if [syslog_identifier]  == "NetworkManager" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [  ]
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
        "^<info>  \(%{INTERFACENAME:intf_src}\): bridge port veth%{BASE16NUM} was attached$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): bridge port veth%{BASE16NUM} was detached$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): canceled DHCP transaction, DHCP client pid %{BASE10NUM}$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): DHCPv6 state changed timeout -> done$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): DHCPv6 state changed unknown -> timeout$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): link connected$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): link disconnected$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): link disconnected \(calling deferred action\)$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): link disconnected \(deferring action for %{BASE10NUM} seconds\)$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): new Ethernet device \(carrier: OFF, driver: '%{INTERFACENAME:intf_dst}', ifindex: %{BASE10NUM}\)$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): released from master %{INTERFACENAME:intf_dst}$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): device state change: activated -> unmanaged \(reason 'removed'\) \[100 10 36\]$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): enslaved to %{INTERFACENAME:intf_dst}$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): link connected$",
        "^<info>  \(%{INTERFACENAME:intf_src}\): new veth%{BASE16NUM} device \(carrier: OFF, driver: 'veth%{BASE16NUM}', ifindex: %{BASE10NUM}\)$"
      ] }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [  ]
      add_tag => [ "Known Message", "Error" ]
      match => { "message" => [
        "^<warn>  \(%{INTERFACENAME:intf_src}\): DHCPv6 request timed out\.$",
        "^<warn>  \(%{INTERFACENAME:intf_src}\): failed to detach bridge port %{INTERFACENAME:intf_src}$",
        "^<warn>  \(%{INTERFACENAME:intf_src}\): failed to disable userspace IPv6LL address handling$",
        "^<warn>  \(%{INTERFACENAME:intf_src}\): failed to find device %{BASE10NUM} '%{INTERFACENAME:intf_src}' with udev$"
      ] }
    }
  }
  if [syslog_identifier] == "nm-dispatcher" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [  ]
      add_tag => [ "Known Message" ]
      match => { "message" => [
        "^Dispatching action 'down' for %{INTERFACENAME:intf_src}$"
      ] }
    }
  }
}
