filter {
  if [type] == "syslog" or [type] == "cee" {
    if [syslog_identifier] == "MECH" or [syslog_identifier] == "COPY" or [syslog_identifier] == "PE" or [syslog_identifier] == "SCAN" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ ]
        add_field => { "application" => "printer" }
        add_tag => [ "Known Message", "Benign" ]
        match => { "message" => [
          "^(inPowerSave|ready|copying|processing|trayEmptyOrOpen|shuttingDown|scanProcessing|-)$"
        ] }
      }
    }
  }
}
