filter {
  if [type] == "syslog" or [type] == "cee" and [syslog_identifier] =~ /^systemd/ {
    if [syslog_identifier] == "systemd" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ "Unknown Message" ]
        add_tag => [ "Known Message", "Benign" ]
        match => { "message" => [
          "^St(art|op)(ed|p?ing)? .+(\.service)?\.\.?\.?$",
          "^Created slice \S+\.slice\.$",
          "^Removed slice user-\d+\.slice\.$",
          "^St(art|opp)ing user-\d+\.slice\.$",
          "^Start(ed|ing) Cleanup of Temporary Directories\.(\.\.)?$",
          "^Reload(ed|ing).*$",
          "^Start(ed|ing)? Session \d+ of user (apache|mattcm|root)\.$"
        ] }
      }
    }
    if [syslog_identifier] == "systemd-logind" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ "Unknown Message" ]
        add_tag => [ "Known Message", "Benign" ]
        match => { "message" => [
          "^New session \d+ of user %{USERNAME:username_dst}\.$",
          "^Removed session \d+\.$"
        ] }
      }
    }
  }
}
