filter {
  if [type] == "syslog" or [type] == "cee" and [syslog_identifier] =~ /^systemd/ {
    if [syslog_identifier] == "systemd" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ ]
        add_tag => [ "Known Message", "Benign" ]
        match => { "message" => [
          "^Created slice \S+\.slice\.$",
          "^Reload(ed|ing).*$",
          "^Removed slice user-\d+\.slice\.$",
          "^St(art|op)(ed|p?ing)? .+(\.service)?\.\.?\.?$",
          "^St(art|opp)ing user-\d+\.slice\.$",
          "^Start(ed|ing)? Session \d+ of user (apache|mattcm|root)\.$",
          "^Removed slice system-systemd\x2dfsck\.slice\.$",
          "^Stopped target %{DATA}\.$",
          "^Stopped Dump dmesg to /var/log/dmesg\.$"
        ] }
      }
    }
    if [syslog_identifier] == "systemd-logind" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ ]
        add_tag => [ "Known Message", "Benign" ]
        match => { "message" => [
          "^New session \d+ of user %{USERNAME:username_dst}\.$",
          "^Removed session \d+\.$"
        ] }
      }
    }
    if [syslog_identifier] == "systemd-tmpfiles" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ ]
        add_tag => [ "Known Message", "Benign" ]
        match => { "message" => [
          "^Start(ed|ing) Cleanup of Temporary Directories\.(\.\.)?$",
          "^Stopped Daily Cleanup of Temporary Directories\.$",
          "^Failed to open directory /tmp: Too many levels of symbolic links$",
          "^\[/usr/lib/tmpfiles\.d/%{DATA}:%{BASE10NUM}\] Duplicate line for path \"%{PATH:filename_src}\", ignoring\.$"
        ] }
      }
    }
    if [syslog_identifier] == "systemd" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        tag_on_failure => [ ]
        add_tag => [ "Known Message", "Error" ]
        match => { "message" => [
          "^Configuration file %{PATH}\.service is marked executable\. Please remove executable permission bits\. Proceeding anyway\.$",
          "^Unit %{DATA}.(service|target|socket) entered failed state\.$"
        ] }
      }
    }
  }
}
