filter {
  if [type] == "krb5kdc" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
        "^(A|TG)S_REQ \(6 etypes \{18 17 16 23 25 26\}\) %{IP_SRC}: ISSUE: authtime %{BASE10NUM}, etypes {rep=18 tkt=18 ses=18}, %{KRB_PRINCIPAL} for %{KRB_PRINCIPAL}$",
        "^(A|TG)S_REQ \(6 etypes \{18 17 16 23 25 26\}\) %{IP_SRC}: NEEDED_PREAUTH: %{KRB_PRINCIPAL:username_dst} for %{KRB_PRINCIPAL}, Additional pre-authentication required$",
        "^DISPATCH: repeated \(retransmitted\?\) request from %{IP_SRC}, resending previous response$",
        "^Got signal to request exit$",
        "^Got signal to reset$",
        "^closing down fd %{BASE10NUM}$",
        "^commencing operation$",
        "^creating 2 worker processes$",
        "^listening on fd %{BASE10NUM}: (tcp|udp) (::|0\.0\.0\.0)\.88 (\(pktinfo\))?$",
        "^preauth pkinit failed to initialize: No realms configured correctly for pkinit support$",
        "^set up 4 sockets$",
        "^setting up network\.\.\.$",
        "^shutting down$",
        "^signal 15 received in supervisor$"
      ] }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Error" ]
      match => { "message" => [
        "^(A|TG)S_REQ \(6 etypes \{18 17 16 23 25 26\}\) %{IP_SRC}: CLIENT KEY EXPIRED: %{KRB_PRINCIPAL:username_dst} for %{KRB_PRINCIPAL}, Password has expired$",
        "^(A|TG)S_REQ \(6 etypes \{18 17 16 23 25 26\}\) %{IP_SRC}: PREAUTH_FAILED: %{KRB_PRINCIPAL:username_dst} for %{KRB_PRINCIPAL}, Incorrect password in encrypted challenge$",
        "^preauth \(encrypted_challenge\) verify failure: Incorrect password in encrypted challenge$"
      ] }
    }
  }
  if [type] == "kadmind" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
        "^Got signal to request exit$",
        "^Got signal to reset$",
        "^Seeding random number generator$",
        "^closing down fd %{BASE10NUM}$",
        "^finished, exiting$",
        "^listening on fd %{BASE10NUM}: (rpc|tcp|udp) (::|0\.0\.0\.0)\.(464|749) (\(pktinfo\))?$",
        "^set up 6 sockets$",
        "^setting up network\.\.\.$",
        "^starting$",
        "^setsockopt\(%{BASE10NUM},IPV6_V6ONLY,1\) worked$"
      ] }
    }

  }
}
