filter {
  if [type] == "krb5kdc" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
        "^(A|TG)S_REQ \(6 etypes \{18 17 16 23 25 26\}\) %{IP_SRC}: ISSUE: authtime %{BASE10NUM}, etypes {rep=18 tkt=18 ses=18}, %{KRB_PRINCIPAL} for %{KRB_PRINCIPAL}$",
        "^(A|TG)S_REQ \(6 etypes \{18 17 16 23 25 26\}\) %{IP_SRC}: NEEDED_PREAUTH: %{KRB_PRINCIPAL:username_dst} for %{KRB_PRINCIPAL}, Additional pre-authentication required$",
        "^closing down fd %{BASE10NUM}$"
      ] }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Error" ]
      match => { "message" => [
        "^(A|TG)S_REQ \(6 etypes \{18 17 16 23 25 26\}\) %{IP_SRC}: CLIENT KEY EXPIRED: %{KRB_PRINCIPAL:username_dst} for %{KRB_PRINCIPAL}, Password has expired$",
        "^(A|TG)S_REQ \(6 etypes \{18 17 16 23 25 26\}\) %{IP_SRC}: PREAUTH_FAILED: %{KRB_PRINCIPAL:username_dst} for %{KRB_PRINCIPAL}, Incorrect password in encrypted challenge$",
        "^preauth \(encrypted_challenge\) verify failure: Incorrect password in encrypted challenge$"
      ] }
    }
  }
}
