filter {
  if [syslog_identifier] == "systemd" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
        "^Stopped \(Docker Application Container Engine|docker container %{BASE16NUM}\)\.$"
      ] }
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Error" ]
      match => { "message" => [
        "^Scope libcontainer-%{BASE10NUM}-systemd-test-default-dependencies\.scope has no PIDs\. Refusing\.$",
        "^Error response from daemon: Cannot start container %{DATA}: Error getting container %{BASE16NUM} from driver devicemapper: open /dev/mapper/docker-%{BASE10NUM}:%{BASE10NUM}-%{BASE10NUM}-%{BASE16NUM}: no such file or directory$",
        "^Failed to start %{DATA} container\.$"
      ] }
    }
  }
  if[syslog_identifier] == "docker-storage-setup" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
      ] }
    }
  }
}
