filter {
  if [syslog][identifier] == "sssd_be" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ "Unknown Message" ]
      add_tag => [ "Known Message", "Benign"]
      match => { "message" => [
      "^GSSAPI (client|server) step %{BASE10NUM}$"
    ] }
    }
  }
}
