filter {
  if [type] == "syslog" or [type] == "cee" and [syslog_identifier] == "python" and [message] =~ /^ansible-/ {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      add_field => { "application" => "ansible" }
      tag_on_failure => [ ]
      add_tag => [ "Known Message", "Benign" ]
      match => { "message" => [
        "^ansible-setup Invoked with filter=\.+ fact_path=/etc/ansible/facts\.d$",
        "^ansible-yum Invoked with \.$"
      ] }
    }
    kv {
      prefix => "ansible_"
      include_brackets => true
    }
  }
}

