filter {
  if [type] == "syslog" or [type] == "cee" {
    if [syslog_identifier] == "python" {
      grok {
        patterns_dir => [ "/etc/logstash/patterns.d/" ]
        add_field => { "application" => "ansible" }
        tag_on_failure => [ ]
        add_tag => [ "Known Message", "Benign" ]
        match => { "message" => [
          "^ansible-setup Invoked with filter=\* fact_path=/etc/ansible/facts\.d$",
          "^ansible-yum Invoked with name=\['\*'\] list=None install_repoquery=True conf_file=None disable_gpg_check=False state=latest disablerepo=None update_cache=False enablerepo=None exclude=None$"
        ] }
      }
    }
  }
}

