filter {
  if [syslog][identifier] == "yum" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message" ]
      match => { "message" => [
        "^(Erased|Installed|Updated): "
      ] }
    }
  }
}

