filter {
  if [type] == "syslog" or [type] == "cee" and [systemd_command_line] == "/usr/bin/python /usr/bin/yum -d 2 -y update" {
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d/" ]
      tag_on_failure => [ ]
      add_tag => [ "Known Message" ]
      match => { "message" => [
        "^(Erased|Installed|Updated): "
      ] }
    }
  }
}

