filter {
  mutate {
    add_field => [ "received_at", "%{@timestamp}" ]
    add_field => [ "received_from", "%{host}" ]
  }
  if "Known Message" not in [tags] and "Unknown Message" not in [tags] {
    mutate {
      add_tag => [ "Unknown Message" ]
    }
  }
  if "Known Message" in [tags] and "Unknown Message" in [tags] {
    mutate {
      remove_tag => [ "Unknown Message" ]
    }
  }
  if [intf_dst] =~ "wlan" { 
    mutate { 
      add_tag => [ "wifi" ] 
    } 
  } 
  if [syslog_program] =~ /rsyslogd-/ { 
    grok { 
     match => { "syslog_program" => "%{WORD}-%{POSINT:syslog_pid}" } 
    } 
  } 
  if [host] =~ /^[0-9.]+$/ {
    dns {
      nameserver => [ "127.0.0.1" ]
      action => "replace"
      reverse => [ "host" ]
    }
  }

  if [src] {
    if [src] =~ /^[0-9.]+$/ {
      mutate {
        rename => { "src" => "ip_src" }
        add_field => { "hostname_src" => "%{ip_src}" }
      }
      dns {
        nameserver => [ "127.0.0.1" ]
        action => "replace"
        reverse => [ "hostname_src" ]
      }
    } else {
      mutate {
        rename => { "src" => "hostname_src" }
        add_field => { "ip_src" => "%{hostname_src}" }
      }
      dns {
        nameserver => [ "127.0.0.1" ]
        action => "replace"
        resolve => [ "ip_src" ]
      }
    }
  }

  if [dst] {
    if [dst] =~ /^[0-9.]+$/ {
      mutate {
        rename => { "dst" => "ip_dst" }
        add_field => { "hostname_dst" => "%{ip_dst}" }
      }
      dns {
        nameserver => [ "127.0.0.1" ]
        action => "replace"
        reverse => [ "hostname_dst" ]
      }
    } else {
      mutate {
        rename => { "dst" => "hostname_dst" }
        add_field => { "ip_dst" => "%{hostname_dst}" }
      }
      dns {
        nameserver => [ "127.0.0.1" ]
        action => "replace"
        resolve => [ "ip_dst" ]
      }
    }
  }

  if [ip_dst] == "" {
    mutate {
      remove_field => [ "ip_dst" ]
    }
  }
  if [ip_src] == "" {
    mutate {
      remove_field => [ "ip_src" ]
    }
  }
  mutate {
      remove_field => [ "jsonmsg" ]
      convert => { "bytes" => "integer" }
      convert => { "gid" => "integer" }
      convert => { "http_response_code" => "integer" }
      convert => { "level" => "integer" }
      convert => { "offset" => "integer" }
      convert => { "pid" => "integer" }
      convert => { "port_dst" => "integer"}
      convert => { "port_src" => "integer"}
      convert => { "signal" => "integer" }
      convert => { "syslog_code_facility" => "integer" }
      convert => { "syslog_code_severity" => "integer" }
      convert => { "syslog_pid" => "integer" }
      convert => { "systemd_sourcecode_line" => "integer" }
      convert => { "systemd_timestamp_realtime" => "integer" }
      convert => { "uid" => "integer" }
  }
}
