filter {
  mutate {
    add_field => [ "received_at", "%{@timestamp}" ]
    add_field => [ "received_from", "%{host}" ]
  }

  if "Known Message" not in [tags] and "Unknown Message" not in [tags] {
    mutate {
      add_tag => [ "Unknown Message" ]
    }
  }

  if "Known Message" in [tags] and "Unknown Message" in [tags] {
    mutate {
      remove_tag => [ "Unknown Message" ]
    }
  }

  if "Known Message" in [tags] and "_grokparsefailure" in [tags] {
    mutate {
      remove_tag => [ "_grokparsefailure" ]
    }
  }

  if [intf_dst] =~ "wlan" { 
    mutate { 
      add_tag => [ "wifi" ] 
    } 
  } 

  if [syslog_program] =~ /rsyslogd-/ { 
    grok { 
     match => { "syslog_program" => "%{WORD}-%{POSINT:syslog_pid}" } 
    } 
  } 

  if [host] =~ /^[0-9.]+$/ {
    dns {
      nameserver => [ "127.0.0.1" ]
      action => "replace"
      reverse => [ "host" ]
    }
  }
  
  if [hostname_src] and ![ip_src] and ![ip6_src] {
    mutate {
      add_field => { "src" => "%hostname_src}" }
    }
    dns {
      nameserver => [ "127.0.0.1" ]
      action => "replace"
      reverse => [ "src" ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      tag_on_failure => [ ]
      match => { "src" => "%{IPV4}" }
      add_field => { "ip_src" => "%{src}" }
      remove_field => [ "src" ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      tag_on_failure => [  ]
      match => { "src" => "%{IPV6}" }
      add_field => { "ip_src" => "%{src}" }
      remove_field => [ "src" ]
    }
    if [src] {
      mutate {
        remove_field => "src"
      } 
    }
  }
    
  if [hostname_dst] and ![ip_dst] and ![ip6_dst] {
    mutate {
      add_field => { "dst" => "%hostname_dst}" }
    }
    dns {
      nameserver => [ "127.0.0.1" ]
      action => "replace"
      reverse => [ "dst" ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      tag_on_failure =>  [ ]
      match => { "dst" => "%{IPV4}" }
      add_field => { "ip_dst" => "%{dst}" }
      remove_field => [ "dst" ]
    }
    grok {
      patterns_dir => [ "/etc/logstash/patterns.d" ]
      tag_on_failure => [ ]
      match => { "dst" => "%{IPV6}" }
      add_field => { "ip6_dst" => "%{dst}" }
      remove_field => [ "dst" ]
    }
    if [dst] {
      mutate {
        remove_field => "dst"
      } 
    }
  }

  if [ip_dst] == "" {
    mutate {
      remove_field => [ "ip_dst" ]
    }
  }

  if [ip_src] == "" {
    mutate {
      remove_field => [ "ip_src" ]
    }
  }

  mutate {
      remove_tag => [ "beats_input_codec_plain_applied" ]
      remove_field => [ "jsonmsg" ]
      convert => { "bytes" => "integer" }
      convert => { "gid" => "integer" }
      convert => { "http_response_code" => "integer" }
      convert => { "level" => "integer" }
      convert => { "offset" => "integer" }
      convert => { "pid" => "integer" }
      convert => { "port_dst" => "integer"}
      convert => { "port_src" => "integer"}
      convert => { "signal" => "integer" }
      convert => { "syslog_code_facility" => "integer" }
      convert => { "syslog_code_severity" => "integer" }
      convert => { "syslog_pid" => "integer" }
      convert => { "systemd_sourcecode_line" => "integer" }
      convert => { "systemd_timestamp_realtime" => "integer" }
      convert => { "uid" => "integer" }
  }
}
